{% extends "_base.html" %}

{% load crispy_forms_tags %}

{% block title %}
ورود
{% endblock title %}

{% block links %}
{% endblock links %}

{% block content %}
<form action="" method="post">
    {% csrf_token %}
    {{form|crispy}}
    <p>
        <input type="submit" class="btn btn-outline-success px-3 pb-2" value="ورود">
    </p>
    <p>در صورتی که حساب کاربری ندارید، با کلیک بر روی <a class="btn btn-outline-warning pb-2" href="{% url 'signup' %}">ثبت نام</a> یک حساب کاربری ایجاد کنید.</p>
    <p>در صورتی که نام کاربری یا رمز عبور خود را فراموش کرده اید، جهت ریست کردن با آدرس ایمیل روی <a class="btn btn-outline-info pb-2" href="{% url 'password_reset' %}">فراموشی رمز عبور</a> کلیک کنید.</p>
    <p>جهت بازگشت به خانه، روی <a class="btn btn-outline-secondary pb-2" href="{% url 'home' %}">بازگشت به خانه</a> کلیک کنید.</p>
</form>
{% endblock content %}