{% extends "_base.html" %}

{% load crispy_forms_tags %}

{% block title %}
فراموشی رمز عبور
{% endblock title %}

{% block links %}
{% endblock links %}

{% block content %}
<h1>
    رمز عبور با موفقیت تغییر کرد
</h1>
<p></p>
<p></p>
<p>
    <a class="btn btn-outline-success px-3 pb-2" href="{% url 'login' %}">برو به صفحه ورود</a>
    <a class="btn btn-outline-secondary px-3 pb-2" href="{% url 'home' %}">بازگشت به خانه</a>
</p>
{% endblock content %}