{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> {% endcomment %}
    <link href="{% static 'blog/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'blog/aparat.css' %}" rel="stylesheet">

    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://www.google.com">google</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="{% url 'posts_list' %}">Home</a>
                <a class="nav-link" href="{% url 'posts_list' %}">Blog</a>
                <a class="nav-link" href="{% url 'post_create' %}">New Post</a>
            </div>
        </div>
        {% if user.is_authenticated %}
            <div class="mx-2 text-white">Welcome {{ user }}</div>
            <span class='text-white'>|</span>
            <form method='POST' action="{% url 'logout' %}">
                {% csrf_token %}
                <input class="btn btn-link text-white text-decoration-none" type="submit" value='Logout'></input>
            </form>
        {% else %}
            <a class="text-white text-decoration-none" href="{% url 'login' %}">Login&nbsp;</a>
            <span class='text-white'>|</span>
            <a class="text-white text-decoration-none" href="{% url 'signup' %}">&nbsp;Signup</a>
        {% endif %}
    </div>
</nav>
<div class="container-fluid bg-info">
    <div class="row py-3">
        <div class="col-md-8 col-md-10 mx-auto">
            <h3 class="my-4 mt-3 text-white">Welcome to Python and Django Blog</h3>
            <p class="text-light">We share python and django tips and tricks here</p>
        </div>
    </div>
</div>

<div class="container mt-4">
    <div class="row">
        <div class="col-9">
            {% block content %}{% endblock content %}
        </div>
        <div class="col-3">
            <div class="card my-4">
                <h5 class="card-header">About</h5>
                <div class="card-body">
                    <p class="card-text">We love python and django. So we created a blog site to share our
                        thoughts</p>
                    <a href="{% url 'read_more' %}"
                       class="btn btn-sm btn-outline-danger">
                        More...
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
{% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> {% endcomment %}
        <script src="{% static 'blog/bootstrap/js/bootstrap.min.js'%}"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>