{% extends "_base.html" %}

{% load crispy_forms_tags %}

{% block title %}
ویرایش کتاب {{ book.title }}
{% endblock title %}

{% block links %}
{% endblock links %}


{% block content %}
<div class="container mt-4" dir="rtl">
    <div class="row">
        <div class="col-9">
            <div class="card shadow my-3">
                <h5 class="card-header bg-success text-light px-5">فرم</h5>
                <div class="px-5 pt-3 pb-5">
                    <form method='post' enctype='multipart/form-data'>
                        {% csrf_token %}
                        {{ form|crispy }}
                        <input type='submit' class='btn btn-outline-success px-3 py-2 m-2' value='ویرایش کتاب'>
                        <a href="{{book.get_absolute_url}}" class='btn btn-outline-primary px-3 py-2 m-2'>بازگشت به جزییات کتاب</a>
                        <a href="{% url 'books' %}" class='btn btn-outline-secondary px-3 py-2 m-2'>بازگشت به لیست کتاب ها</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-3">
                <div class="card my-3 shadow">
                    <h5 class="card-header bg-warning text-light">راهنما</h5>
                    <div class="card-body">
                        <p class="card-text">
                            اطلاعات کتاب را در فرم این صفحه وارد کنید و سپس بر روی دکمه ذخیره کلیک کنید.
                        </p>
                    </div>
                </div>
        </div>
    </div>
</div>

{% endblock content %}
